"HARROW & WEALDSTONE"	"KENTON"	1.74	2.50	2.50
"KENTON"	"SOUTH KENTON"	1.40	2.00	2.00
"SOUTH KENTON"	"NORTH WEMBLEY"	0.90	1.50	1.50
"NORTH WEMBLEY"	"WEMBLEY CENTRAL"	1.27	2.06	2.06
"WEMBLEY CENTRAL"	"STONEBRIDGE PARK"	1.71	3.13	3.13
"STONEBRIDGE PARK"	"HARLESDEN"	1.53	2.40	2.40
"HARLESDEN"	"WILLESDEN JUNCTION"	1.05	2.23	2.23
"WILLESDEN JUNCTION"	"KENSAL GREEN"	1.50	2.50	2.50
"KENSAL GREEN"	"QUEENS PARK"	1.32	4.72	4.72
"QUEENS PARK"	"KILBURN PARK"	0.79	1.50	1.50
"KILBURN PARK"	"MAIDA VALE"	0.88	2.00	2.00
"MAIDA VALE"	"WARWICK AVENUE"	0.79	1.50	1.50
"WARWICK AVENUE"	"PADDINGTON"	0.88	2.00	2.00
"PADDINGTON"	"EDGWARE ROAD"	0.72	1.50	1.50
"EDGWARE ROAD"	"MARYLEBONE"	0.45	1.50	1.50
"MARYLEBONE"	"BAKER STREET"	0.5	1.50	1.50
"BAKER STREET"	"REGENTS PARK"	0.88	2.00	2.00
"REGENTS PARK"	"OXFORD CIRCUS"	0.87	2.00	2.00
"OXFORD CIRCUS"	"PICCADILLY CIRCUS"	0.97	2.48	2.48
"PICCADILLY CIRCUS"	"CHARING CROSS"	0.55	1.50	1.50
"CHARING CROSS"	"EMBANKMENT"	0.37	1.50	1.50
"EMBANKMENT"	"WATERLOO"	0.71	1.50	1.50
"WATERLOO"	"LAMBETH NORTH"	0.63	2.00	2.00
"LAMBETH NORTH"	"ELEPHANT & CASTLE"	0.82	2.50	2.50
"ELEPHANT & CASTLE"	"LAMBETH NORTH"	0.82	2.00	2.00
"LAMBETH NORTH"	"WATERLOO"	0.63	2.06	2.06
"WATERLOO"	"EMBANKMENT"	0.71	1.50	1.50
"EMBANKMENT"	"CHARING CROSS"	0.37	1.00	1.00
"CHARING CROSS"	"PICCADILLY CIRCUS"	0.55	2.00	2.00
"PICCADILLY CIRCUS"	"OXFORD CIRCUS"	0.97	2.19	2.19
"OXFORD CIRCUS"	"REGENTS PARK"	0.87	2.00	2.00
"REGENTS PARK"	"BAKER STREET"	0.88	2.00	2.00
"BAKER STREET"	"MARYLEBONE"	0.5	1.50	1.50
"MARYLEBONE"	"EDGWARE ROAD"	0.45	1.00	1.00
"EDGWARE ROAD"	"PADDINGTON"	0.72	2.00	2.00
"PADDINGTON"	"WARWICK AVENUE"	0.88	2.00	2.00
"WARWICK AVENUE"	"MAIDA VALE"	0.79	1.50	1.50
"MAIDA VALE"	"KILBURN PARK"	0.88	1.50	1.50
"KILBURN PARK"	"QUEENS PARK"	0.79	2.89	2.89
"QUEENS PARK"	"KENSAL GREEN"	1.32	2.72	2.72
"KENSAL GREEN"	"WILLESDEN JUNCTION"	1.5	3.15	3.15
"WILLESDEN JUNCTION"	"HARLESDEN"	1.05	2.00	2.00
"HARLESDEN"	"STONEBRIDGE PARK"	1.53	2.53	2.53
"STONEBRIDGE PARK"	"WEMBLEY CENTRAL"	1.71	3.17	3.17
"WEMBLEY CENTRAL"	"NORTH WEMBLEY"	1.27	2.00	2.00
"NORTH WEMBLEY"	"SOUTH KENTON"	0.9	1.50	1.50
"SOUTH KENTON"	"KENTON"	1.4	2.00	2.00
"KENTON"	"HARROW & WEALDSTONE"	1.74	3.00	3.00
"WEST RUISLIP"	"RUISLIP GARDENS"	2.04	2.57	2.50
"RUISLIP GARDENS"	"SOUTH RUISLIP"	0.86	1.50	1.50
"SOUTH RUISLIP"	"NORTHOLT"	2.28	2.58	2.50
"NORTHOLT"	"GREENFORD"	1.78	2.00	2.00
"GREENFORD"	"PERIVALE"	1.69	2.33	2.25
"PERIVALE"	"HANGER LANE"	2.1	2.25	2.26
"HANGER LANE"	"NORTH ACTON"	2.49	3.44	3.48
"EALING BROADWAY"	"WEST ACTON"	1.53	2.25	2.25
"WEST ACTON"	"NORTH ACTON"	1.77	2.86	3.26
"NORTH ACTON"	"EAST ACTON"	1.11	1.75	1.75
"EAST ACTON"	"WHITE CITY"	2.06	3.28	3.71
"WHITE CITY"	"SHEPHERDS BUSH"	1.16	2.75	2.75
"SHEPHERDS BUSH"	"HOLLAND PARK"	0.87	1.75	1.75
"HOLLAND PARK"	"NOTTING HILL GATE"	0.61	1.50	1.50
"NOTTING HILL GATE"	"QUEENSWAY"	0.69	1.50	1.50
"QUEENSWAY"	"LANCASTER GATE"	0.9	1.50	1.50
"LANCASTER GATE"	"MARBLE ARCH"	1.2	2.71	2.50
"MARBLE ARCH"	"BOND STREET"	0.55	1.25	1.25
"BOND STREET"	"OXFORD CIRCUS"	0.66	1.50	1.50
"OXFORD CIRCUS"	"TOTTENHAM COURT ROAD"	0.58	1.50	1.50
"TOTTENHAM COURT ROAD"	"HOLBORN"	0.88	2.21	2.01
"HOLBORN"	"CHANCERY LANE"	0.4	1.00	1.00
"CHANCERY LANE"	"ST PAULS"	1.03	2.00	2.00
"ST PAULS"	"BANK"	0.74	2.00	2.00
"BANK"	"LIVERPOOL STREET"	0.74	2.25	2.25
"LIVERPOOL STREET"	"BETHNAL GREEN"	2.27	2.75	2.75
"BETHNAL GREEN"	"MILE END"	1.64	2.25	2.25
"MILE END"	"STRATFORD"	2.83	3.42	3.25
"STRATFORD"	"LEYTON"	2.09	2.75	2.75
"LEYTON"	"LEYTONSTONE"	1.62	2.81	2.76
"LEYTONSTONE"	"WANSTEAD"	1.72	2.25	2.25
"WANSTEAD"	"REDBRIDGE"	1.22	2.00	2.00
"REDBRIDGE"	"GANTS HILL"	1.27	1.75	1.75
"GANTS HILL"	"NEWBURY PARK"	2.36	3.06	2.98
"NEWBURY PARK"	"BARKINGSIDE"	1.11	1.75	1.75
"BARKINGSIDE"	"FAIRLOP"	1.22	1.84	1.79
"FAIRLOP"	"HAINAULT"	0.75	3.89	4.12
"LEYTONSTONE"	"SNARESBROOK"	1.57	2.25	2.25
"SNARESBROOK"	"SOUTH WOODFORD"	1.29	1.75	1.75
"SOUTH WOODFORD"	"WOODFORD"	1.8	2.34	2.26
"RODING VALLEY"	"WOODFORD"	1.33	2.78	2.22
"CHIGWELL"	"RODING VALLEY"	2.28	2.77	2.50
"GRANGE HILL"	"CHIGWELL"	1.32	2.00	2.00
"HAINAULT"	"GRANGE HILL"	1.12	1.89	1.79
"WOODFORD"	"BUCKHURST HILL"	2.31	2.50	2.50
"BUCKHURST HILL"	"LOUGHTON"	1.83	2.70	2.53
"LOUGHTON"	"DEBDEN"	2.02	2.22	2.25
"DEBDEN"	"THEYDON BOIS"	3.34	3.00	3.00
"THEYDON BOIS"	"EPPING"	2.54	2.76	2.75
"EPPING"	"THEYDON BOIS"	2.54	2.50	2.50
"THEYDON BOIS"	"DEBDEN"	3.34	3.43	3.25
"DEBDEN"	"LOUGHTON"	2.02	2.97	3.40
"LOUGHTON"	"BUCKHURST HILL"	1.83	2.53	2.50
"BUCKHURST HILL"	"WOODFORD"	2.31	2.53	2.53
"GRANGE HILL"	"HAINAULT"	1.12	5.28	4.32
"CHIGWELL"	"GRANGE HILL"	1.32	2.61	2.11
"RODING VALLEY"	"CHIGWELL"	2.28	2.25	2.25
"WOODFORD"	"RODING VALLEY"	1.33	2.53	2.50
"WOODFORD"	"SOUTH WOODFORD"	1.8	2.25	2.25
"SOUTH WOODFORD"	"SNARESBROOK"	1.29	1.75	1.75
"SNARESBROOK"	"LEYTONSTONE"	1.57	3.46	3.33
"HAINAULT"	"FAIRLOP"	0.75	2.00	2.00
"FAIRLOP"	"BARKINGSIDE"	1.22	1.75	1.75
"BARKINGSIDE"	"NEWBURY PARK"	1.11	2.25	2.35
"NEWBURY PARK"	"GANTS HILL"	2.36	3.00	3.00
"GANTS HILL"	"REDBRIDGE"	1.27	2.00	2.00
"REDBRIDGE"	"WANSTEAD"	1.22	1.75	1.75
"WANSTEAD"	"LEYTONSTONE"	1.72	3.05	3.64
"LEYTONSTONE"	"LEYTON"	1.62	2.25	2.25
"LEYTON"	"STRATFORD"	2.09	2.96	2.75
"STRATFORD"	"MILE END"	2.83	3.00	3.00
"MILE END"	"BETHNAL GREEN"	1.64	2.47	2.25
"BETHNAL GREEN"	"LIVERPOOL STREET"	2.27	3.48	3.25
"LIVERPOOL STREET"	"BANK"	0.74	2.00	2.00
"BANK"	"ST PAULS"	0.74	2.00	2.00
"ST PAULS"	"CHANCERY LANE"	1.03	1.75	1.75
"CHANCERY LANE"	"HOLBORN"	0.4	1.46	1.25
"HOLBORN"	"TOTTENHAM COURT ROAD"	0.88	1.75	1.75
"TOTTENHAM COURT ROAD"	"OXFORD CIRCUS"	0.58	1.50	1.50
"OXFORD CIRCUS"	"BOND STREET"	0.66	1.25	1.25
"BOND STREET"	"MARBLE ARCH"	0.55	1.66	1.50
"MARBLE ARCH"	"LANCASTER GATE"	1.2	2.00	2.00
"LANCASTER GATE"	"QUEENSWAY"	0.9	1.75	1.75
"QUEENSWAY"	"NOTTING HILL GATE"	0.69	1.50	1.50
"NOTTING HILL GATE"	"HOLLAND PARK"	0.61	1.50	1.50
"HOLLAND PARK"	"SHEPHERDS BUSH"	0.87	1.75	1.75
"SHEPHERDS BUSH"	"WHITE CITY"	1.16	3.74	3.97
"WHITE CITY"	"EAST ACTON"	2.06	3.00	3.00
"EAST ACTON"	"NORTH ACTON"	1.11	2.12	2.54
"NORTH ACTON"	"WEST ACTON"	1.77	2.85	2.76
"WEST ACTON"	"EALING BROADWAY"	1.53	2.76	2.82
"NORTH ACTON"	"HANGER LANE"	2.49	3.15	3.00
"HANGER LANE"	"PERIVALE"	2.1	2.28	2.25
"PERIVALE"	"GREENFORD"	1.69	2.27	2.25
"GREENFORD"	"NORTHOLT"	1.78	2.37	2.28
"NORTHOLT"	"SOUTH RUISLIP"	2.28	2.52	2.50
"SOUTH RUISLIP"	"RUISLIP GARDENS"	0.86	2.09	1.54
"RUISLIP GARDENS"	"WEST RUISLIP"	2.04	2.86	2.75
"WALTHAMSTOW"	"BLACKHORSE ROAD"	1.45	2.00	2.00
"BLACKHORSE ROAD"	"TOTTENHAM HALE"	1.37	2.36	2.00
"TOTTENHAM HALE"	"SEVEN SISTERS"	1.05	2.77	3.28
"SEVEN SISTERS"	"FINSBURY PARK"	3.15	4.00	4.00
"FINSBURY PARK"	"HIGHBURY"	1.93	2.89	2.55
"HIGHBURY"	"KINGS CROSS"	2.45	3.50	3.50
"KINGS CROSS"	"EUSTON"	0.74	1.92	1.50
"EUSTON"	"WARREN STREET"	0.76	1.50	1.50
"WARREN STREET"	"OXFORD CIRCUS"	0.9	2.44	2.00
"OXFORD CIRCUS"	"GREEN PARK"	1.14	2.00	2.04
"GREEN PARK"	"VICTORIA"	1.09	2.50	2.54
"VICTORIA"	"PIMLICO"	1.19	2.00	2.00
"PIMLICO"	"VAUXHALL"	0.8	1.50	1.54
"VAUXHALL"	"STOCKWELL"	1.77	2.94	2.52
"STOCKWELL"	"BRIXTON"	1.46	2.50	2.50
"BRIXTON"	"STOCKWELL"	1.46	2.45	2.00
"STOCKWELL"	"VAUXHALL"	1.77	2.50	2.50
"VAUXHALL"	"PIMLICO"	0.8	1.50	1.50
"PIMLICO"	"VICTORIA"	1.19	2.97	2.51
"VICTORIA"	"GREEN PARK"	1.09	2.00	2.00
"GREEN PARK"	"OXFORD CIRCUS"	1.14	2.47	2.02
"OXFORD CIRCUS"	"WARREN STREET"	0.9	2.48	2.04
"WARREN STREET"	"EUSTON"	0.76	1.50	1.50
"EUSTON"	"KINGS CROSS"	0.74	2.00	2.00
"KINGS CROSS"	"HIGHBURY"	2.45	3.00	3.00
"HIGHBURY"	"FINSBURY PARK"	1.93	2.97	2.56
"FINSBURY PARK"	"SEVEN SISTERS"	3.15	5.34	5.76
"SEVEN SISTERS"	"TOTTENHAM HALE"	1.05	1.50	1.50
"TOTTENHAM HALE"	"BLACKHORSE ROAD"	1.37	2.50	2.50
"BLACKHORSE ROAD"	"WALTHAMSTOW"	1.45	2.04	2.01
"WATERLOO"	"BANK"	2.37	4.00	4.00
"BANK"	"WATERLOO"	2.37	3.75	3.75
"STANMORE"	"CANONS PARK"	1.27	2.00	2.00
"CANONS PARK"	"QUEENSBURY"	1.71	2.50	2.50
"QUEENSBURY"	"KINGSBURY"	1.33	2.00	2.00
"KINGSBURY"	"WEMBLEY PARK"	2.85	4.73	4.56
"WEMBLEY PARK"	"NEASDEN"	2.28	3.03	3.01
"NEASDEN"	"DOLLIS HILL"	0.85	1.50	1.50
"DOLLIS HILL"	"WILLESDEN GREEN"	1.21	2.11	2.14
"WILLESDEN GREEN"	"KILBURN"	1.19	2.00	2.00
"KILBURN"	"WEST HAMPSTEAD"	1.09	2.50	2.00
"WEST HAMPSTEAD"	"FINCHLEY ROAD"	0.61	1.50	1.50
"FINCHLEY ROAD"	"SWISS COTTAGE"	0.61	1.50	1.50
"SWISS COTTAGE"	"ST JOHNS WOOD"	0.92	2.00	2.00
"ST JOHNS WOOD"	"BAKER STREET"	2.06	3.50	3.50
"BAKER STREET"	"BOND STREET"	1.66	2.50	2.50
"BOND STREET"	"GREEN PARK"	1.37	2.50	2.50
"GREEN PARK"	"WESTMINSTER"	1.34	2.50	2.50
"WESTMINSTER"	"WATERLOO"	0.96	2.00	2.00
"WATERLOO"	"SOUTHWARK"	0.44	1.00	1.00
"SOUTHWARK"	"LONDON BRIDGE"	1.26	2.50	2.50
"LONDON BRIDGE"	"BERMONDSEY"	1.93	2.50	2.50
"BERMONDSEY"	"CANADA WATER"	1.06	2.00	2.00
"CANADA WATER"	"CANARY WHARF"	2.41	3.00	3.02
"CANARY WHARF"	"NORTH GREENWICH"	1.71	3.19	3.49
"NORTH GREENWICH"	"CANNING TOWN"	1.71	2.50	2.50
"CANNING TOWN"	"WEST HAM"	1.58	2.93	2.58
"WEST HAM"	"STRATFORD"	1.54	4.90	3.77
"STRATFORD"	"WEST HAM"	1.54	3.50	3.12
"WEST HAM"	"CANNING TOWN"	1.58	2.50	2.50
"CANNING TOWN"	"NORTH GREENWICH"	1.71	3.07	2.99
"NORTH GREENWICH"	"CANARY WHARF"	1.71	2.55	2.50
"CANARY WHARF"	"CANADA WATER"	2.41	3.00	3.00
"CANADA WATER"	"BERMONDSEY"	1.06	2.00	2.00
"BERMONDSEY"	"LONDON BRIDGE"	1.93	2.50	2.50
"LONDON BRIDGE"	"SOUTHWARK"	1.26	2.00	2.00
"SOUTHWARK"	"WATERLOO"	0.44	1.50	1.50
"WATERLOO"	"WESTMINSTER"	0.96	2.44	2.01
"WESTMINSTER"	"GREEN PARK"	1.34	2.00	2.01
"GREEN PARK"	"BOND STREET"	1.37	2.50	2.50
"BOND STREET"	"BAKER STREET"	1.66	2.50	2.50
"BAKER STREET"	"ST JOHNS WOOD"	2.06	3.50	3.50
"ST JOHNS WOOD"	"SWISS COTTAGE"	0.92	1.50	1.50
"SWISS COTTAGE"	"FINCHLEY ROAD"	0.61	2.00	2.00
"FINCHLEY ROAD"	"WEST HAMPSTEAD"	0.61	1.50	1.51
"WEST HAMPSTEAD"	"KILBURN"	1.09	2.00	2.00
"KILBURN"	"WILLESDEN GREEN"	1.19	2.32	2.22
"WILLESDEN GREEN"	"DOLLIS HILL"	1.21	2.00	2.00
"DOLLIS HILL"	"NEASDEN"	0.85	1.62	1.50
"NEASDEN"	"WEMBLEY PARK"	2.28	3.76	3.53
"WEMBLEY PARK"	"KINGSBURY"	2.85	4.00	4.00
"KINGSBURY"	"QUEENSBURY"	1.33	2.00	2.00
"QUEENSBURY"	"CANONS PARK"	1.71	2.50	2.50
"CANONS PARK"	"STANMORE"	1.27	3.24	3.09
"EDGWARE"	"BURNT OAK"	1.47	2.50	2.50
"BURNT OAK"	"COLINDALE"	1.31	2.50	2.50
"COLINDALE"	"HENDON CENTRAL"	2.1	3.00	3.00
"HENDON CENTRAL"	"BRENT CROSS"	1.1	2.00	2.00
"BRENT CROSS"	"GOLDERS GREEN"	1.55	3.03	3.64
"GOLDERS GREEN"	"HAMPSTEAD"	2.34	3.50	3.50
"HAMPSTEAD"	"BELSIZE PARK"	1.2	2.00	2.00
"BELSIZE PARK"	"CHALK FARM"	1.1	2.00	2.00
"CHALK FARM"	"CAMDEN TOWN"	0.85	2.62	2.56
"HIGH BARNET"	"TOTTERIDGE & WHETSTONE"	2.46	3.50	3.50
"TOTTERIDGE & WHETSTONE"	"WOODSIDE PARK"	1.5	2.50	2.50
"WOODSIDE PARK"	"WEST FINCHLEY"	0.98	1.50	1.50
"WEST FINCHLEY"	"FINCHLEY CENTRAL"	1.14	3.13	2.51
"MILL HILL EAST"	"FINCHLEY CENTRAL"	1.52	3.27	3.00
"FINCHLEY CENTRAL"	"EAST FINCHLEY"	2.42	3.50	3.50
"EAST FINCHLEY"	"HIGHGATE"	1.63	3.00	3.00
"HIGHGATE"	"ARCHWAY"	1.7	3.00	3.00
"ARCHWAY"	"TUFNELL PARK"	0.88	1.50	1.50
"TUFNELL PARK"	"KENTISH TOWN"	0.8	1.50	1.50
"KENTISH TOWN"	"CAMDEN TOWN"	1.15	3.08	3.08
"CAMDEN TOWN"	"MORNINGTON CRESCENT"	0.64	1.50	1.50
"MORNINGTON CRESCENT"	"EUSTON (CX)"	0.82	2.00	2.00
"EUSTON (CX)"	"WARREN STREET"	0.58	1.50	1.50
"WARREN STREET"	"GOODGE STREET"	0.46	1.50	1.50
"GOODGE STREET"	"TOTTENHAM COURT ROAD"	0.62	1.73	1.50
"TOTTENHAM COURT ROAD"	"LEICESTER SQUARE"	0.4	1.00	1.00
"LEICESTER SQUARE"	"CHARING CROSS"	0.46	1.99	1.50
"CHARING CROSS"	"EMBANKMENT"	0.27	1.00	1.00
"EMBANKMENT"	"WATERLOO"	0.7	1.50	1.50
"WATERLOO"	"KENNINGTON (CX)"	1.89	3.96	3.40
"CAMDEN TOWN"	"EUSTON (CITY)"	1.71	3.50	3.55
"EUSTON (CITY)"	"KINGS CROSS"	0.61	1.50	1.50
"KINGS CROSS"	"ANGEL"	1.38	2.50	2.50
"ANGEL"	"OLD STREET"	1.44	3.00	3.00
"OLD STREET"	"MOORGATE"	0.69	2.00	1.51
"MOORGATE"	"BANK"	0.82	2.00	2.00
"BANK"	"LONDON BRIDGE"	0.69	2.25	2.00
"LONDON BRIDGE"	"BOROUGH"	0.67	1.50	1.50
"BOROUGH"	"ELEPHANT & CASTLE"	0.85	2.00	2.00
"ELEPHANT & CASTLE"	"KENNINGTON (CITY)"	0.9	3.00	3.47
"KENNINGTON"	"OVAL"	0.82	2.00	2.00
"OVAL"	"STOCKWELL"	1.36	2.50	2.50
"STOCKWELL"	"CLAPHAM NORTH"	0.82	1.50	1.50
"CLAPHAM NORTH"	"CLAPHAM COMMON"	0.62	1.50	1.50
"CLAPHAM COMMON"	"CLAPHAM SOUTH"	1.25	2.50	2.50
"CLAPHAM SOUTH"	"BALHAM"	1.15	2.00	2.00
"BALHAM"	"TOOTING BEC"	0.98	2.00	2.00
"TOOTING BEC"	"TOOTING BROADWAY"	1.1	2.00	2.00
"TOOTING BROADWAY"	"COLLIERS WOOD"	1.2	2.00	2.00
"COLLIERS WOOD"	"SOUTH WIMBLEDON"	1.14	2.00	2.00
"SOUTH WIMBLEDON"	"MORDEN"	1.46	3.55	3.56
"MORDEN"	"SOUTH WIMBLEDON"	1.46	2.50	2.50
"SOUTH WIMBLEDON"	"COLLIERS WOOD"	1.14	2.00	2.00
"COLLIERS WOOD"	"TOOTING BROADWAY"	1.2	2.00	2.00
"TOOTING BROADWAY"	"TOOTING BEC"	1.1	2.00	2.00
"TOOTING BEC"	"BALHAM"	0.98	2.00	2.00
"BALHAM"	"CLAPHAM SOUTH"	1.15	2.00	2.00
"CLAPHAM SOUTH"	"CLAPHAM COMMON"	1.25	2.50	2.50
"CLAPHAM COMMON"	"CLAPHAM NORTH"	0.62	1.76	1.50
"CLAPHAM NORTH"	"STOCKWELL"	0.82	2.49	2.00
"STOCKWELL"	"OVAL"	1.36	2.50	2.50
"OVAL"	"KENNINGTON (CITY)"	0.82	2.81	2.91
"KENNINGTON (CITY)"	"ELEPHANT & CASTLE"	0.9	2.00	2.00
"ELEPHANT & CASTLE"	"BOROUGH"	0.85	2.00	2.00
"BOROUGH"	"LONDON BRIDGE"	0.67	1.50	1.50
"LONDON BRIDGE"	"BANK"	0.69	2.34	2.00
"BANK"	"MOORGATE"	0.82	2.50	2.01
"MOORGATE"	"OLD STREET"	0.69	1.50	1.50
"OLD STREET"	"ANGEL"	1.44	2.50	2.50
"ANGEL"	"KINGS CROSS"	1.38	2.50	2.50
"KINGS CROSS"	"EUSTON (CITY)"	0.61	1.68	1.52
"EUSTON (CITY)"	"CAMDEN TOWN"	1.71	4.42	4.02
"KENNINGTON (CX)"	"WATERLOO"	1.89	3.00	3.00
"WATERLOO"	"EMBANKMENT"	0.7	2.00	2.00
"EMBANKMENT"	"CHARING CROSS"	0.27	1.26	1.00
"CHARING CROSS"	"LEICESTER SQUARE"	0.46	1.50	1.50
"LEICESTER SQUARE"	"TOTTENHAM COURT ROAD"	0.4	1.50	1.50
"TOTTENHAM COURT ROAD"	"GOODGE STREET"	0.62	1.50	1.50
"GOODGE STREET"	"WARREN STREET"	0.46	1.50	1.50
"WARREN STREET"	"EUSTON (CX)"	0.58	1.50	1.50
"EUSTON (CX)"	"MORNINGTON CRESCENT"	0.82	1.51	1.50
"MORNINGTON CRESCENT"	"CAMDEN TOWN"	0.64	2.99	2.04
"CAMDEN TOWN"	"KENTISH TOWN"	1.15	2.00	2.00
"KENTISH TOWN"	"TUFNELL PARK"	0.8	1.50	1.50
"TUFNELL PARK"	"ARCHWAY"	0.88	2.00	2.00
"ARCHWAY"	"HIGHGATE"	1.7	3.00	3.00
"HIGHGATE"	"EAST FINCHLEY"	1.63	3.02	3.00
"EAST FINCHLEY"	"FINCHLEY CENTRAL"	2.42	4.28	4.26
"FINCHLEY CENTRAL"	"MILL HILL EAST"	1.52	2.50	2.50
"FINCHLEY CENTRAL (HB)"	"WEST FINCHLEY"	1.14	2.00	2.00
"WEST FINCHLEY"	"WOODSIDE PARK"	0.98	2.00	2.00
"WOODSIDE PARK"	"TOTTERIDGE & WHETSTONE"	1.5	2.50	2.50
"TOTTERIDGE & WHETSTONE"	"HIGH BARNET"	2.46	4.83	4.50
"CAMDEN TOWN"	"CHALK FARM"	0.85	1.50	1.50
"CHALK FARM"	"BELSIZE PARK"	1.1	2.00	2.00
"BELSIZE PARK"	"HAMPSTEAD"	1.2	2.50	2.50
"HAMPSTEAD"	"GOLDERS GREEN"	2.34	4.97	5.36
"GOLDERS GREEN"	"BRENT CROSS"	1.55	2.50	2.50
"BRENT CROSS"	"HENDON CENTRAL"	1.1	2.00	2.00
"HENDON CENTRAL"	"COLINDALE"	2.1	3.00	3.00
"COLINDALE"	"BURNT OAK"	1.31	2.00	2.00
"BURNT OAK"	"EDGWARE"	1.47	3.94	3.60
"UXBRIDGE"	"HILLINGDON"	2.03	3.00	3.00
"HILLINGDON"	"ICKENHAM"	1.08	2.00	2.00
"ICKENHAM"	"RUISLIP"	1.85	2.50	2.50
"RUISLIP"	"RUISLIP MANOR"	0.72	1.50	1.50
"RUISLIP MANOR"	"EASTCOTE"	1.14	2.00	2.00
"EASTCOTE"	"RAYNERS LANE"	1.72	3.35	3.95
"RAYNERS LANE"	"SOUTH HARROW"	1.89	3.74	4.46
"SOUTH HARROW"	"SUDBURY HILL"	1.36	2.00	2.00
"SUDBURY HILL"	"SUDBURY TOWN"	1.65	2.50	2.50
"SUDBURY TOWN"	"ALPERTON"	1.57	2.50	2.50
"ALPERTON"	"PARK ROYAL"	1.97	2.50	2.50
"PARK ROYAL"	"NORTH EALING"	1.06	2.50	2.03
"NORTH EALING"	"EALING COMMON"	0.94	2.50	2.50
"EALING COMMON"	"ACTON TOWN"	1.03	3.04	3.45
"HEATHROW 123"	"HATTON CROSS"	2.15	4.43	4.08
"HATTON CROSS"	"HOUNSLOW WEST"	2.91	3.50	3.50
"HOUNSLOW WEST"	"HOUNSLOW CENTRAL"	1.46	2.50	2.50
"HOUNSLOW CENTRAL"	"HOUNSLOW EAST"	0.74	1.50	1.50
"HOUNSLOW EAST"	"OSTERLEY"	0.96	2.00	2.00
"OSTERLEY"	"BOSTON MANOR"	2.42	3.00	3.00
"BOSTON MANOR"	"NORTHFIELDS"	0.99	4.46	3.38
"NORTHFIELDS"	"SOUTH EALING"	0.38	1.50	1.50
"SOUTH EALING"	"ACTON TOWN"	2.2	4.11	4.28
"ACTON TOWN"	"HAMMERSMITH"	4.42	6.00	5.53
"HAMMERSMITH"	"BARONS COURT"	0.68	2.00	2.00
"BARONS COURT"	"EARLS COURT"	1.62	3.00	3.00
"EARLS COURT"	"GLOUCESTER ROAD"	0.78	1.50	1.50
"GLOUCESTER ROAD"	"SOUTH KENSINGTON"	0.7	1.50	1.50
"SOUTH KENSINGTON"	"KNIGHTSBRIDGE"	1.22	3.00	3.00
"KNIGHTSBRIDGE"	"HYDE PARK CORNER"	0.51	1.50	1.50
"HYDE PARK CORNER"	"GREEN PARK"	1.06	2.00	2.02
"GREEN PARK"	"PICCADILLY CIRCUS"	0.56	1.50	1.50
"PICCADILLY CIRCUS"	"LEICESTER SQUARE"	0.49	1.50	1.50
"LEICESTER SQUARE"	"COVENT GARDEN"	0.25	1.00	1.01
"COVENT GARDEN"	"HOLBORN"	0.59	1.50	1.50
"HOLBORN"	"RUSSELL SQUARE"	0.72	2.00	2.00
"RUSSELL SQUARE"	"KINGS CROSS"	0.91	2.47	2.05
"KINGS CROSS"	"CALEDONIAN ROAD"	1.96	3.50	3.50
"CALEDONIAN ROAD"	"HOLLOWAY ROAD"	0.59	1.50	1.50
"HOLLOWAY ROAD"	"ARSENAL"	0.74	1.50	1.50
"ARSENAL"	"FINSBURY PARK"	0.69	1.50	1.50
"FINSBURY PARK"	"MANOR HOUSE"	1.04	2.00	2.00
"MANOR HOUSE"	"TURNPIKE LANE"	2.31	3.00	3.00
"TURNPIKE LANE"	"WOOD GREEN"	0.98	2.00	2.02
"WOOD GREEN"	"BOUNDS GREEN"	1.52	2.50	2.50
"BOUNDS GREEN"	"ARNOS GROVE"	1.25	3.62	3.91
"ARNOS GROVE"	"SOUTHGATE"	1.94	2.52	2.51
"SOUTHGATE"	"OAKWOOD"	1.86	3.90	3.51
"OAKWOOD"	"COCKFOSTERS"	1.27	3.00	3.09
"COCKFOSTERS"	"OAKWOOD"	1.27	2.60	2.45
"OAKWOOD"	"SOUTHGATE"	1.86	2.50	2.50
"SOUTHGATE"	"ARNOS GROVE"	1.94	4.31	4.35
"ARNOS GROVE"	"BOUNDS GREEN"	1.25	2.00	2.00
"BOUNDS GREEN"	"WOOD GREEN"	1.52	2.50	2.57
"WOOD GREEN"	"TURNPIKE LANE"	0.98	1.50	1.50
"TURNPIKE LANE"	"MANOR HOUSE"	2.31	3.00	3.00
"MANOR HOUSE"	"FINSBURY PARK"	1.04	2.49	2.00
"FINSBURY PARK"	"ARSENAL"	0.69	1.50	1.50
"ARSENAL"	"HOLLOWAY ROAD"	0.74	1.50	1.50
"HOLLOWAY ROAD"	"CALEDONIAN ROAD"	0.59	1.50	1.50
"CALEDONIAN ROAD"	"KINGS CROSS"	1.96	4.00	3.52
"KINGS CROSS"	"RUSSELL SQUARE"	0.91	2.00	2.00
"RUSSELL SQUARE"	"HOLBORN"	0.72	1.50	1.50
"HOLBORN"	"COVENT GARDEN"	0.59	2.00	2.00
"COVENT GARDEN"	"LEICESTER SQUARE"	0.25	1.00	1.00
"LEICESTER SQUARE"	"PICCADILLY CIRCUS"	0.49	1.50	1.50
"PICCADILLY CIRCUS"	"GREEN PARK"	0.56	1.50	1.50
"GREEN PARK"	"HYDE PARK CORNER"	1.06	2.48	2.02
"HYDE PARK CORNER"	"KNIGHTSBRIDGE"	0.51	1.50	1.50
"KNIGHTSBRIDGE"	"SOUTH KENSINGTON"	1.22	2.50	2.50
"SOUTH KENSINGTON"	"GLOUCESTER ROAD"	0.7	1.50	1.50
"GLOUCESTER ROAD"	"EARLS COURT"	0.78	1.50	1.50
"EARLS COURT"	"BARONS COURT"	1.62	3.00	3.00
"BARONS COURT"	"HAMMERSMITH"	0.68	2.00	2.00
"HAMMERSMITH"	"ACTON TOWN"	4.42	6.67	6.87
"ACTON TOWN"	"SOUTH EALING"	2.2	3.08	3.02
"SOUTH EALING"	"NORTHFIELDS"	0.38	2.87	1.98
"NORTHFIELDS"	"BOSTON MANOR"	0.99	2.00	2.00
"BOSTON MANOR"	"OSTERLEY"	2.42	3.00	3.00
"OSTERLEY"	"HOUNSLOW EAST"	0.96	2.00	2.00
"HOUNSLOW EAST"	"HOUNSLOW CENTRAL"	0.74	1.50	1.50
"HOUNSLOW CENTRAL"	"HOUNSLOW WEST"	1.46	2.00	2.00
"HOUNSLOW WEST"	"HATTON CROSS"	2.91	5.50	5.50
"HATTON CROSS"	"HEATHROW TERMINAL FOUR"	1.83	2.50	2.50
"HEATHROW TERMINAL FOUR"	"HEATHROW 123"	4.31	5.00	5.00
"ACTON TOWN"	"EALING COMMON"	1.03	2.02	2.01
"EALING COMMON"	"NORTH EALING"	0.94	2.00	2.00
"NORTH EALING"	"PARK ROYAL"	1.06	2.00	2.00
"PARK ROYAL"	"ALPERTON"	1.97	2.50	2.50
"ALPERTON"	"SUDBURY TOWN"	1.57	2.50	2.50
"SUDBURY TOWN"	"SUDBURY HILL"	1.65	2.50	2.50
"SUDBURY HILL"	"SOUTH HARROW"	1.36	3.91	2.75
"SOUTH HARROW"	"RAYNERS LANE"	1.89	3.43	3.06
"RAYNERS LANE"	"EASTCOTE"	1.72	2.50	2.50
"EASTCOTE"	"RUISLIP MANOR"	1.14	2.00	2.00
"RUISLIP MANOR"	"RUISLIP"	0.72	1.95	1.50
"RUISLIP"	"ICKENHAM"	1.85	2.50	2.50
"ICKENHAM"	"HILLINGDON"	1.08	2.00	2.00
"HILLINGDON"	"UXBRIDGE"	2.03	3.92	3.50
"ALDGATE"	"LIVERPOOL STREET"	0.61	2.00	2.38
"LIVERPOOL STREET"	"MOORGATE"	0.51	1.50	1.50
"MOORGATE"	"BARBICAN"	0.63	1.50	1.50
"BARBICAN"	"FARRINGDON"	0.51	1.95	1.50
"FARRINGDON"	"KINGS CROSS ST PANCRAS"	1.85	3.50	3.50
"KINGS CROSS ST PANCRAS"	"EUSTON SQUARE"	0.85	2.00	2.00
"EUSTON SQUARE"	"GREAT PORTLAND STREET"	0.61	1.50	1.50
"GREAT PORTLAND STREET"	"BAKER STREET (MET)"	0.92	4.08	3.82
"BAKER STREET (MET)"	"FINCHLEY ROAD"	3.38	5.55	5.51
"FINCHLEY ROAD"	"WEMBLEY PARK"	7.24	6.95	7.00
"WEMBLEY PARK"	"PRESTON ROAD"	1.46	2.50	2.50
"PRESTON ROAD"	"NORTHWICK PARK"	1.64	2.50	2.50
"NORTHWICK PARK"	"HARROW-ON-THE-HILL"	1.29	4.53	3.03
"FINCHLEY ROAD"	"HARROW-ON-THE-HILL"	11.63	11.00	11.00
"HARROW-ON-THE-HILL"	"WEST HARROW"	1.26	2.00	2.00
"WEST HARROW"	"RAYNERS LANE"	1.38	2.57	2.50
"RAYNERS LANE"	"EASTCOTE"	1.72	2.52	2.50
"EASTCOTE"	"RUISLIP MANOR"	1.14	2.02	2.00
"RUISLIP MANOR"	"RUISLIP"	0.72	1.52	1.50
"RUISLIP"	"ICKENHAM"	1.85	2.60	2.50
"ICKENHAM"	"HILLINGDON"	1.08	2.00	2.00
"HILLINGDON"	"UXBRIDGE"	2.03	4.02	3.54
"HARROW-ON-THE-HILL"	"NORTH HARROW"	2	3.00	3.00
"NORTH HARROW"	"PINNER"	1.48	2.50	2.50
"PINNER"	"NORTHWOOD HILLS"	2.08	2.50	2.50
"NORTHWOOD HILLS"	"NORTHWOOD"	1.61	2.50	2.50
"NORTHWOOD"	"MOOR PARK"	2.22	3.00	3.00
"HARROW-ON-THE-HILL"	"MOOR PARK"	9.39	9.50	9.50
"MOOR PARK"	"CROXLEY"	2.94	4.50	4.50
"CROXLEY"	"WATFORD"	1.9	3.60	3.50
"MOOR PARK"	"RICKMANSWORTH"	3.49	5.00	5.00
"RICKMANSWORTH"	"CHORLEYWOOD"	3.38	4.00	4.00
"CHORLEYWOOD"	"CHALFONT & LATIMER"	3.43	4.68	4.50
"CHALFONT & LATIMER"	"CHESHAM"	6.19	8.64	8.50
"CHALFONT & LATIMER"	"AMERSHAM"	3.27	4.00	4.00
"AMERSHAM"	"CHALFONT & LATIMER"	3.27	4.00	4.00
"CHESHAM"	"CHALFONT & LATIMER"	6.19	9.00	8.50
"CHALFONT & LATIMER"	"CHORLEYWOOD"	3.43	4.00	4.00
"CHORLEYWOOD"	"RICKMANSWORTH"	3.38	4.50	4.58
"RICKMANSWORTH"	"MOOR PARK"	3.49	4.50	4.50
"WATFORD"	"CROXLEY"	1.9	3.00	3.00
"CROXLEY"	"MOOR PARK"	2.94	4.00	4.00
"MOOR PARK"	"NORTHWOOD"	2.22	3.00	3.00
"NORTHWOOD"	"NORTHWOOD HILLS"	1.61	2.50	2.50
"NORTHWOOD HILLS"	"PINNER"	2.08	2.50	2.50
"PINNER"	"NORTH HARROW"	1.48	2.85	2.50
"NORTH HARROW"	"HARROW-ON-THE-HILL"	2	4.57	4.49
"MOOR PARK"	"HARROW-ON-THE-HILL"	9.39	10.00	10.00
"UXBRIDGE"	"HILLINGDON"	2.03	3.00	3.00
"HILLINGDON"	"ICKENHAM"	1.08	2.00	2.00
"ICKENHAM"	"RUISLIP"	1.85	2.50	2.50
"RUISLIP"	"RUISLIP MANOR"	0.72	1.50	1.50
"RUISLIP MANOR"	"EASTCOTE"	1.14	2.00	2.00
"EASTCOTE"	"RAYNERS LANE"	1.72	3.00	3.00
"RAYNERS LANE"	"WEST HARROW"	1.38	2.00	2.00
"WEST HARROW"	"HARROW-ON-THE-HILL"	1.26	3.85	4.00
"HARROW-ON-THE-HILL"	"FINCHLEY ROAD"	11.63	11.50	11.50
"HARROW-ON-THE-HILL"	"NORTHWICK PARK"	1.29	2.00	2.00
"NORTHWICK PARK"	"PRESTON ROAD"	1.64	2.35	2.00
"PRESTON ROAD"	"WEMBLEY PARK"	1.46	2.55	2.53
"WEMBLEY PARK"	"FINCHLEY ROAD"	7.24	7.32	7.52
"FINCHLEY ROAD"	"BAKER STREET (METROPOLITAN)"	3.38	7.11	6.40
"BAKER STREET (METROPOLITAN)"	"GREAT PORTLAND STREET"	0.92	2.00	2.00
"GREAT PORTLAND STREET"	"EUSTON SQUARE"	0.61	1.50	1.50
"EUSTON SQUARE"	"KINGS CROSS ST PANCRAS"	0.85	2.00	2.00
"KINGS CROSS ST PANCRAS"	"FARRINGDON"	1.85	3.50	3.50
"FARRINGDON"	"BARBICAN"	0.51	1.50	1.50
"BARBICAN"	"MOORGATE"	0.63	1.50	1.50
"MOORGATE"	"LIVERPOOL STREET"	0.51	1.99	1.53
"LIVERPOOL STREET"	"ALDGATE"	0.61	2.01	2.20
"HAMMERSMITH (H&C)"	"GOLDHAWK ROAD"	0.82	2.00	2.00
"GOLDHAWK ROAD"	"SHEPHERDS BUSH"	0.51	1.50	1.50
"SHEPHERDS BUSH"	"LATIMER ROAD"	1.01	2.00	2.00
"LATIMER ROAD"	"LADBROKE GROVE"	0.66	1.50	1.50
"LADBROKE GROVE"	"WESTBOURNE PARK"	0.79	1.50	1.50
"WESTBOURNE PARK"	"ROYAL OAK"	0.98	2.00	2.00
"ROYAL OAK"	"PADDINGTON (H&C)"	0.64	2.00	2.00
"PADDINGTON (H&C)"	"EDGWARE ROAD"	0.93	3.71	3.72
"EDGWARE ROAD"	"BAKER STREET "	0.72	2.84	2.50
"BAKER STREET "	"GREAT PORTLAND STREET"	0.92	2.00	2.00
"GREAT PORTLAND STREET"	"EUSTON SQUARE"	0.61	1.50	1.50
"EUSTON SQUARE"	"KINGS CROSS ST PANCRAS"	0.85	2.00	2.00
"KINGS CROSS ST PANCRAS"	"FARRINGDON"	1.85	3.50	3.50
"FARRINGDON"	"BARBICAN"	0.51	1.50	1.50
"BARBICAN"	"MOORGATE"	0.64	1.53	1.50
"MOORGATE"	"LIVERPOOL STREET"	0.51	1.95	1.51
"LIVERPOOL STREET"	"ALDGATE EAST"	0.92	3.14	2.78
"ALDGATE EAST"	"WHITECHAPEL"	0.82	2.50	2.01
"WHITECHAPEL"	"STEPNEY GREEN"	1	2.00	2.00
"STEPNEY GREEN"	"MILE END"	1.05	2.00	2.00
"MILE END"	"BOW ROAD"	0.55	1.50	1.50
"BOW ROAD"	"BROMLEY BY BOW"	1.01	2.00	2.00
"BROMLEY BY BOW"	"WEST HAM"	1.37	2.00	2.00
"WEST HAM"	"PLAISTOW"	0.76	2.26	2.04
"PLAISTOW"	"UPTON PARK"	1.29	2.00	2.00
"UPTON PARK"	"EAST HAM"	1.4	2.00	2.00
"EAST HAM"	"BARKING"	2.29	3.60	3.49
"BARKING"	"EAST HAM"	2.29	3.00	3.00
"EAST HAM"	"UPTON PARK"	1.4	2.50	2.50
"UPTON PARK"	"PLAISTOW"	1.29	2.00	2.00
"PLAISTOW"	"WEST HAM"	0.76	1.50	1.50
"WEST HAM"	"BROMLEY BY BOW"	1.37	2.00	2.00
"BROMLEY BY BOW"	"BOW ROAD"	1.01	2.50	2.50
"BOW ROAD"	"MILE END"	0.55	1.50	1.50
"MILE END"	"STEPNEY GREEN"	1.05	2.00	2.00
"STEPNEY GREEN"	"WHITECHAPEL"	1	3.48	2.56
"WHITECHAPEL"	"ALDGATE EAST"	0.82	2.45	2.06
"ALDGATE EAST"	"LIVERPOOL STREET"	0.92	3.02	3.88
"LIVERPOOL STREET"	"MOORGATE"	0.51	1.50	1.50
"MOORGATE"	"BARBICAN"	0.64	1.50	1.50
"BARBICAN"	"FARRINGDON"	0.51	1.92	1.51
"FARRINGDON"	"KINGS CROSS ST PANCRAS"	1.85	3.50	3.50
"KINGS CROSS ST PANCRAS"	"EUSTON SQUARE"	0.85	2.00	2.00
"EUSTON SQUARE"	"GREAT PORTLAND STREET"	0.61	1.50	1.50
"GREAT PORTLAND STREET"	"BAKER STREET "	0.92	2.90	2.07
"BAKER STREET "	"EDGWARE ROAD"	0.72	3.60	3.08
"EDGWARE ROAD"	"PADDINGTON (H&C)"	0.93	2.00	2.00
"PADDINGTON (H&C)"	"ROYAL OAK"	0.64	1.50	1.50
"ROYAL OAK"	"WESTBOURNE PARK"	0.98	2.00	2.00
"WESTBOURNE PARK"	"LADBROKE GROVE"	0.79	1.50	1.50
"LADBROKE GROVE"	"LATIMER ROAD"	0.66	1.50	1.50
"LATIMER ROAD"	"SHEPHERDS BUSH"	1.01	2.00	2.00
"SHEPHERDS BUSH"	"GOLDHAWK ROAD"	0.51	1.00	1.00
"GOLDHAWK ROAD"	"HAMMERSMITH (H&C)"	0.82	3.07	3.03
"EDGWARE ROAD"	"PADDINGTON (CIRCLE)"	0.82	2.00	2.00
"PADDINGTON (CIRCLE)"	"BAYSWATER"	0.98	2.00	2.00
"BAYSWATER"	"NOTTING HILL GATE"	0.79	2.00	2.00
"NOTTING HILL GATE"	"HIGH STREET KENSINGTON"	0.93	3.57	3.36
"HIGH STREET KENSINGTON"	"GLOUCESTER ROAD"	0.93	2.66	2.90
"GLOUCESTER ROAD"	"SOUTH KENSINGTON"	0.74	1.50	1.50
"SOUTH KENSINGTON"	"SLOANE SQUARE"	1.22	2.00	2.00
"SLOANE SQUARE"	"VICTORIA"	1.05	2.00	2.00
"VICTORIA"	"ST JAMES PARK"	0.72	1.50	1.50
"ST JAMES PARK"	"WESTMINSTER"	0.76	2.00	2.00
"WESTMINSTER"	"EMBANKMENT"	0.69	2.00	2.00
"EMBANKMENT"	"TEMPLE"	0.71	2.00	2.00
"TEMPLE"	"BLACKFRIARS"	0.76	2.00	2.00
"BLACKFRIARS"	"MANSION HOUSE"	0.61	1.95	1.52
"MANSION HOUSE"	"CANNON STREET"	0.31	1.00	1.00
"CANNON STREET"	"MONUMENT"	0.34	1.50	1.50
"MONUMENT"	"TOWER HILL"	0.68	2.00	2.07
"TOWER HILL"	"ALDGATE"	0.5	4.05	3.18
"ALDGATE"	"LIVERPOOL STREET"	0.61	2.00	2.42
"LIVERPOOL STREET"	"MOORGATE"	0.51	1.50	1.50
"MOORGATE"	"BARBICAN"	0.64	1.50	1.50
"BARBICAN"	"FARRINGDON"	0.51	1.92	1.51
"FARRINGDON"	"KINGS CROSS ST PANCRAS"	1.85	3.50	3.50
"KINGS CROSS ST PANCRAS"	"EUSTON SQUARE"	0.85	2.00	2.00
"EUSTON SQUARE"	"GREAT PORTLAND STREET"	0.61	1.50	1.50
"GREAT PORTLAND STREET"	"BAKER STREET (CIRCLE)"	0.92	2.90	2.07
"BAKER STREET "	"EDGWARE ROAD"	0.72	3.60	3.08
"EDGWARE ROAD"	"BAKER STREET "	0.72	2.84	2.50
"BAKER STREET "	"GREAT PORTLAND STREET"	0.92	2.00	2.00
"GREAT PORTLAND STREET"	"EUSTON SQUARE"	0.61	1.50	1.50
"EUSTON SQUARE"	"KINGS CROSS ST PANCRAS"	0.85	2.00	2.00
"KINGS CROSS ST PANCRAS"	"FARRINGDON"	1.85	3.50	3.50
"FARRINGDON"	"BARBICAN"	0.51	1.50	1.50
"BARBICAN"	"MOORGATE"	0.64	1.53	1.50
"MOORGATE"	"LIVERPOOL STREET"	0.51	1.95	1.51
"LIVERPOOL STREET"	"ALDGATE"	0.61	2.55	2.51
"ALDGATE"	"TOWER HILL"	0.5	2.02	2.10
"TOWER HILL"	"MONUMENT"	0.68	1.50	1.50
"MONUMENT"	"CANNON STREET"	0.34	1.00	1.00
"CANNON STREET"	"MANSION HOUSE"	0.31	1.50	1.50
"MANSION HOUSE"	"BLACKFRIARS"	0.61	1.52	1.50
"BLACKFRIARS"	"TEMPLE"	0.76	1.50	1.50
"TEMPLE"	"EMBANKMENT"	0.71	2.00	2.01
"EMBANKMENT"	"WESTMINSTER"	0.69	1.50	1.50
"WESTMINSTER"	"ST JAMES PARK"	0.76	1.50	1.50
"ST JAMES PARK"	"VICTORIA"	0.72	2.00	2.00
"VICTORIA"	"SLOANE SQUARE"	1.05	2.00	2.00
"SLOANE SQUARE"	"SOUTH KENSINGTON"	1.22	2.98	2.50
"SOUTH KENSINGTON"	"GLOUCESTER ROAD"	0.74	2.02	2.54
"GLOUCESTER ROAD"	"HIGH STREET KENSINGTON"	0.93	3.98	2.92
"HIGH STREET KENSINGTON"	"NOTTING HILL GATE"	0.93	2.00	2.00
"NOTTING HILL GATE"	"BAYSWATER"	0.79	2.00	2.00
"BAYSWATER"	"PADDINGTON (CIRCLE)"	0.98	2.45	2.01
"PADDINGTON (CIRCLE)"	"EDGWARE ROAD"	0.82	3.71	3.72
"UPMINSTER"	"UPMINSTER BRIDGE"	1.24	2.00	2.03
"UPMINSTER BRIDGE"	"HORNCHURCH"	1.26	2.00	2.00
"HORNCHURCH"	"ELM PARK"	1.5	2.50	2.50
"ELM PARK"	"DAGENHAM EAST"	2.37	3.07	3.18
"DAGENHAM EAST"	"DAGENHAM HEATHWAY"	1.35	2.00	2.00
"DAGENHAM HEATHWAY"	"BECONTREE"	1.37	2.50	2.50
"BECONTREE"	"UPNEY"	1.87	2.50	2.50
"UPNEY"	"BARKING"	1.38	2.66	3.82
"BARKING"	"EAST HAM"	2.29	3.00	3.00
"EAST HAM"	"UPTON PARK"	1.4	2.50	2.50
"UPTON PARK"	"PLAISTOW"	1.29	2.00	2.01
"PLAISTOW"	"WEST HAM"	0.76	1.50	1.50
"WEST HAM"	"BROMLEY BY BOW"	1.37	2.00	2.00
"BROMLEY BY BOW"	"BOW ROAD"	1.01	2.50	2.50
"BOW ROAD"	"MILE END"	0.55	1.50	1.50
"MILE END"	"STEPNEY GREEN"	1.05	2.00	2.00
"STEPNEY GREEN"	"WHITECHAPEL"	1	3.54	3.51
"WHITECHAPEL"	"ALDGATE EAST"	0.82	2.46	2.05
"ALDGATE EAST"	"TOWER HILL"	0.8	3.03	3.65
"TOWER HILL"	"MONUMENT"	0.68	1.50	1.50
"MONUMENT"	"CANNON STREET"	0.34	1.00	1.00
"CANNON STREET"	"MANSION HOUSE"	0.31	1.50	1.50
"MANSION HOUSE"	"BLACKFRIARS"	0.61	1.50	1.50
"BLACKFRIARS"	"TEMPLE"	0.76	1.50	1.50
"TEMPLE"	"EMBANKMENT"	0.71	2.00	2.00
"EMBANKMENT"	"WESTMINSTER"	0.69	1.50	1.50
"WESTMINSTER"	"ST JAMES PARK"	0.76	1.50	1.50
"ST JAMES PARK"	"VICTORIA"	0.72	2.00	2.00
"VICTORIA"	"SLOANE SQUARE"	1.05	2.00	2.00
"SLOANE SQUARE"	"SOUTH KENSINGTON"	1.22	3.00	2.50
"SOUTH KENSINGTON"	"GLOUCESTER ROAD"	0.74	2.00	2.01
"GLOUCESTER ROAD"	"EARLS COURT"	0.93	3.04	3.59
"EDGWARE ROAD"	"PADDINGTON (CIRCLE)"	0.82	2.00	2.00
"PADDINGTON (CIRCLE)"	"BAYSWATER"	0.98	2.00	2.00
"BAYSWATER"	"NOTTING HILL GATE"	0.79	2.00	2.00
"NOTTING HILL GATE"	"HIGH STREET KENSINGTON"	0.93	3.28	3.36
"HIGH STREET KENSINGTON"	"EARLS COURT"	1.26	4.11	3.82
"EARLS COURT"	"KENSINGTON (OLYMPIA)"	1.54	3.00	3.00
"EARLS COURT"	"WEST BROMPTON"	0.6	1.50	1.50
"WEST BROMPTON"	"FULHAM BROADWAY"	0.84	1.50	1.50
"FULHAM BROADWAY"	"PARSONS GREEN"	0.79	2.00	2.00
"PARSONS GREEN"	"PUTNEY BRIDGE"	0.95	2.50	2.50
"PUTNEY BRIDGE"	"EAST PUTNEY"	1.11	2.00	2.00
"EAST PUTNEY"	"SOUTHFIELDS"	1.53	2.50	2.50
"SOUTHFIELDS"	"WIMBLEDON PARK"	1.45	2.50	2.51
"WIMBLEDON PARK"	"WIMBLEDON"	1.5	3.02	3.08
"EARLS COURT"	"WEST KENSINGTON"	0.9	2.00	2.00
"WEST KENSINGTON"	"BARONS COURT"	0.64	1.50	1.50
"BARONS COURT"	"HAMMERSMITH (DISTRICT)"	0.68	1.50	1.50
"HAMMERSMITH (DISTRICT)"	"RAVENSCOURT PARK"	0.93	2.00	2.00
"RAVENSCOURT PARK"	"STAMFORD BROOK"	0.77	1.50	1.50
"STAMFORD BROOK"	"TURNHAM GREEN"	0.55	1.97	1.58
"TURNHAM GREEN"	"CHISWICK PARK"	0.95	2.00	2.00
"CHISWICK PARK"	"ACTON TOWN"	1.22	2.63	2.06
"ACTON TOWN"	"EALING COMMON"	1.03	2.00	2.00
"EALING COMMON"	"EALING BROADWAY"	1.5	3.50	3.54
"TURNHAM GREEN"	"GUNNERSBURY"	1.59	3.15	3.00
"GUNNERSBURY"	"KEW GARDENS"	1.71	2.50	2.50
"KEW GARDENS"	"RICHMOND"	2.14	3.57	3.50
"EALING BROADWAY"	"EALING COMMON"	1.5	3.00	3.00
"EALING COMMON"	"ACTON TOWN"	1.03	3.26	2.96
"ACTON TOWN"	"CHISWICK PARK"	1.22	2.00	2.00
"CHISWICK PARK"	"TURNHAM GREEN"	0.95	2.07	2.09
"TURNHAM GREEN"	"STAMFORD BROOK"	0.55	1.50	1.50
"STAMFORD BROOK"	"RAVENSCOURT PARK"	0.77	1.50	1.50
"RAVENSCOURT PARK"	"HAMMERSMITH (DISTRICT)"	0.93	2.00	2.00
"HAMMERSMITH (DISTRICT)"	"BARONS COURT"	0.68	2.00	2.00
"BARONS COURT"	"WEST KENSINGTON"	0.64	1.50	1.50
"WEST KENSINGTON"	"EARLS COURT"	0.9	2.63	3.30
"RICHMOND"	"KEW GARDENS"	2.14	3.02	3.00
"KEW GARDENS"	"GUNNERSBURY"	1.71	3.00	3.00
"GUNNERSBURY"	"TURNHAM GREEN"	1.59	4.02	3.67
"WIMBLEDON"	"WIMBLEDON PARK"	1.5	3.00	3.00
"WIMBLEDON PARK"	"SOUTHFIELDS"	1.45	2.00	2.00
"SOUTHFIELDS"	"EAST PUTNEY"	1.53	2.50	2.50
"EAST PUTNEY"	"PUTNEY BRIDGE"	1.11	2.00	2.00
"PUTNEY BRIDGE"	"PARSONS GREEN"	0.95	2.00	2.00
"PARSONS GREEN"	"FULHAM BROADWAY"	0.79	2.00	2.00
"FULHAM BROADWAY"	"WEST BROMPTON"	0.84	1.50	1.50
"WEST BROMPTON"	"EARLS COURT"	0.6	3.44	3.24
"KENSINGTON (OLYMPIA)"	"EARLS COURT"	1.54	3.65	3.94
"EARLS COURT"	"HIGH STREET KENSINGTON"	1.26	3.58	3.12
"HIGH STREET KENSINGTON"	"NOTTING HILL GATE"	0.93	2.00	2.00
"NOTTING HILL GATE"	"BAYSWATER"	0.79	2.00	2.00
"BAYSWATER"	"PADDINGTON (Dis)"	0.98	2.45	2.01
"PADDINGTON (Dis)"	"EDGWARE ROAD"	0.82	2.50	2.50
"EARLS COURT"	"GLOUCESTER ROAD"	0.93	2.53	2.65
"GLOUCESTER ROAD"	"SOUTH KENSINGTON"	0.74	1.50	1.50
"SOUTH KENSINGTON"	"SLOANE SQUARE"	1.22	2.00	2.00
"SLOANE SQUARE"	"VICTORIA"	1.05	2.00	2.00
"VICTORIA"	"ST JAMES PARK"	0.72	1.50	1.50
"ST JAMES PARK"	"WESTMINSTER"	0.76	2.00	2.00
"WESTMINSTER"	"EMBANKMENT"	0.69	2.00	2.00
"EMBANKMENT"	"TEMPLE"	0.71	2.00	2.00
"TEMPLE"	"BLACKFRIARS"	0.76	2.00	2.00
"BLACKFRIARS"	"MANSION HOUSE"	0.61	1.98	1.52
"MANSION HOUSE"	"CANNON STREET"	0.31	1.00	1.00
"CANNON STREET"	"MONUMENT"	0.34	1.50	1.50
"MONUMENT"	"TOWER HILL"	0.68	2.08	2.43
"TOWER HILL"	"ALDGATE EAST"	0.8	2.91	2.21
"ALDGATE EAST"	"WHITECHAPEL"	0.82	2.72	2.76
"WHITECHAPEL"	"STEPNEY GREEN"	1	2.00	2.00
"STEPNEY GREEN"	"MILE END"	1.05	2.00	2.00
"MILE END"	"BOW ROAD"	0.55	1.51	1.50
"BOW ROAD"	"BROMLEY BY BOW"	1.01	2.00	2.00
"BROMLEY BY BOW"	"WEST HAM"	1.37	2.00	2.00
"WEST HAM"	"PLAISTOW"	0.76	2.04	2.00
"PLAISTOW"	"UPTON PARK"	1.29	2.00	2.00
"UPTON PARK"	"EAST HAM"	1.4	2.00	2.00
"EAST HAM"	"BARKING"	2.29	3.90	4.06
"BARKING"	"UPNEY"	1.38	2.05	2.01
"UPNEY"	"BECONTREE"	1.87	2.50	2.51
"BECONTREE"	"DAGENHAM HEATHWAY"	1.37	2.50	2.51
"DAGENHAM HEATHWAY"	"DAGENHAM EAST"	1.35	2.22	2.30
"DAGENHAM EAST"	"ELM PARK"	2.37	3.00	3.00
"ELM PARK"	"HORNCHURCH"	1.5	2.50	2.50
"HORNCHURCH"	"UPMINSTER BRIDGE"	1.26	2.00	2.00
"UPMINSTER BRIDGE"	"UPMINSTER"	1.24	2.03	2.01
"NEW CROSS"	"SURREY QUAYS"	2.27	4.00	4.00
"NEW CROSS GATE"	"SURREY QUAYS"	2.04	3.50	3.50
"SURREY QUAYS"	"CANADA WATER"	0.55	1.50	1.50
"CANADA WATER"	"ROTHERHITHE"	0.32	1.00	1.00
"ROTHERHITHE"	"WAPPING"	0.51	1.50	1.50
"WAPPING"	"SHADWELL"	0.77	1.50	1.50
"SHADWELL"	"WHITECHAPEL"	0.98	2.50	2.17
"WHITECHAPEL"	"SHOREDITCH"	0.72	2.00	2.00
"SHOREDITCH"	"WHITECHAPEL"	0.72	2.00	2.00
"WHITECHAPEL"	"SHADWELL"	0.98	2.00	2.00
"SHADWELL"	"WAPPING"	0.77	1.50	1.50
"WAPPING"	"ROTHERHITHE"	0.51	1.50	1.50
"ROTHERHITHE"	"CANADA WATER"	0.32	1.00	1.00
"CANADA WATER"	"SURREY QUAYS"	0.55	2.00	2.09
"SURREY QUAYS"	"NEW CROSS"	2.27	4.50	4.50
"SURREY QUAYS"	"NEW CROSS GATE"	2.04	3.50	3.50
