Central 	WEST RUISLIP	131	121
Central 	RUISLIP GARDENS	130	218
Central 	SOUTH RUISLIP	131	262
Central 	NORTHOLT	130	306
Central 	GREENFORD	131	353
Central 	PERIVALE	155	407
Central 	HANGER LANE	205	456
Central 	EALING BROADWAY	166	547
Central 	WEST ACTON	269	546
Central 	NORTH ACTON	323	545
Central 	EAST ACTON	342	544
Central 	WHITE CITY	382	544
Central 	SHEPHERDS BUSH	458	544
Central 	HOLLAND PARK	493	544
Central 	NOTTING HILL GATE	526	544
Central 	QUEENSWAY	585	544
Central 	LANCASTER GATE	607	544
Central 	MARBLE ARCH	634	544
Central 	BOND STREET	667	544
Central 	OXFORD CIRCUS	727	545
Central 	TOTTENHAM COURT ROAD	813	544
Central 	HOLBORN	865	544
Central 	CHANCERY LANE	910	544
Central 	ST PAULS	937	556
Central 	BANK	994	578
Central 	LIVERPOOL STREET	1093	516
Central 	BETHNAL GREEN	1232	473
Central 	MILE END	1278	475
Central 	STRATFORD	1411	367
Central 	LEYTON	1420	318
Central 	LEYTONSTONE	1420	269
Central 	WANSTEAD	1451	249
Central 	REDBRIDGE	1476	247
Central 	GANTS HILL	1503	248
Central 	NEWBURY PARK	1523	217
Central 	BARKINGSIDE	1522	198
Central 	FAIRLOP	1522	179
Central 	HAINAULT	1522	160
Central 	GRANGE HILL	1522	142
Central 	CHIGWELL	1497	123
Central 	RODING VALLEY	1452	124
Central 	SNARESBROOK	1420	148
Central 	SOUTH WOODFORD	1420	176
Central 	WOODFORD	1420	200
Central 	BUCKHURST HILL	1420	83
Central 	LOUGHTON	1425	68
Central 	DEBDEN	1442	51
Central 	THEYDON BOIS	1460	34
Central 	EPPING	1474	22
Central 	JOINT	132	381
Central 	JOINT	291	543
Central 	JOINT	926	546
Central 	JOINT	960	577
Central 	JOINT	1030	577
Central 	JOINT	1136	475
Central 	JOINT	1304	473
Central 	JOINT	1420	353
Central 	JOINT	1427	252
Central 	JOINT	1519	242
Central 	JOINT	1517	127
Central 	JOINT	1427	127
Central 	JOINT	1421	76
Northern 	EDGWARE	614	91
Northern 	BURNT OAK	639	117
Northern 	COLINDALE	663	141
Northern 	HENDON CENTRAL	687	165
Northern 	BRENT CROSS	710	188
Northern 	GOLDERS GREEN	736	213
Northern 	HAMPSTEAD	759	237
Northern 	BELSIZE PARK	811	289
Northern 	CHALK FARM	832	310
Northern 	HIGH BARNET	912	21
Northern 	TOTTERIDGE & WHETSTONE	913	45
Northern 	WOODSIDE PARK	913	68
Northern 	WEST FINCHLEY	913	94
Northern 	MILL HILL EAST	875	73
Northern 	FINCHLEY CENTRAL	913	121
Northern 	EAST FINCHLEY	913	147
Northern 	HIGHGATE	913	174
Northern 	ARCHWAY	914	199
Northern 	TUFNELL PARK	914	224
Northern 	KENTISH TOWN	907	266
Northern 	CAMDEN TOWN	846	338
Northern 	MORNINGTON CRESCENT	836	370
Northern 	EUSTON (CX)	838	414
Northern 	WARREN STREET	813	458
Northern 	GOODGE STREET	813	521
Northern 	TOTTENHAM COURT ROAD	813	545
Northern 	LEICESTER SQUARE	813	596
Northern 	CHARING CROSS	813	657
Northern 	EMBANKMENT	813	692
Northern 	WATERLOO	813	759
Northern 	EUSTON (CITY)	856	414
Northern 	EUSTON	856	414
Northern 	KINGS CROSS	909	422
Northern 	ANGEL	973	422
Northern 	OLD STREET	1007	448
Northern 	MOORGATE	1007	500
Northern 	BANK	1007	592
Northern 	LONDON BRIDGE	1007	712
Northern 	BOROUGH	933	796
Northern 	ELEPHANT & CASTLE	858	872
Northern 	KENNINGTON	807	922
Northern 	OVAL	797	931
Northern 	STOCKWELL	780	950
Northern 	CLAPHAM NORTH	753	977
Northern 	CLAPHAM COMMON	729	999
Northern 	CLAPHAM SOUTH	713	1015
Northern 	BALHAM	696	1033
Northern 	TOOTING BEC	680	1048
Northern 	TOOTING BROADWAY	663	1065
Northern 	COLLIERS WOOD	647	1082
Northern 	SOUTH WIMBLEDON	630	1099
Northern 	MORDEN	614	1115
Northern 	JOINT	912	109
Northern 	JOINT	912	255
Northern 	JOINT	847	325
Northern 	JOINT	847	350
Northern 	JOINT	814	442
Northern 	JOINT	870	422
Northern 	JOINT	1001	425
Northern 	JOINT	1005	722
Northern 	JOINT	813	914
Northern 	JOINT	994	685
Northern 	JOINT	920	759
Northern	JOINT	856	353
Piccadilly 	UXBRIDGE	18	164
Piccadilly 	HILLINGDON	55	165
Piccadilly 	ICKENHAM	91	165
Piccadilly 	RUISLIP	153	164
Piccadilly 	RUISLIP MANOR	180	173
Piccadilly 	EASTCOTE	197	190
Piccadilly 	RAYNERS LANE	213	210
Piccadilly 	SOUTH HARROW	213	262
Piccadilly 	SUDBURY HILL	213	302
Piccadilly 	SUDBURY TOWN	213	339
Piccadilly 	ALPERTON	213	371
Piccadilly 	PARK ROYAL	213	493
Piccadilly 	NORTH EALING	213	518
Piccadilly 	EALING COMMON	213	611
Piccadilly 	HEATHROW 123	65	814
Piccadilly 	HATTON CROSS	96	784
Piccadilly 	HOUNSLOW WEST	110	768
Piccadilly 	HOUNSLOW CENTRAL	126	754
Piccadilly 	HOUNSLOW EAST	141	738
Piccadilly 	OSTERLEY	154	725
Piccadilly 	BOSTON MANOR	160	717
Piccadilly 	NORTHFIELDS	175	702
Piccadilly 	SOUTH EALING	190	688
Piccadilly 	ACTON TOWN	218	680
Piccadilly 	HAMMERSMITH	404	681
Piccadilly 	BARONS COURT	442	680
Piccadilly 	EARLS COURT	505	680
Piccadilly 	GLOUCESTER ROAD	558	679
Piccadilly 	SOUTH KENSINGTON	581	681
Piccadilly 	KNIGHTSBRIDGE	628	643
Piccadilly 	HYDE PARK CORNER	648	624
Piccadilly 	GREEN PARK	680	606
Piccadilly 	PICCADILLY CIRCUS	763	606
Piccadilly 	LEICESTER SQUARE	813	596
Piccadilly 	COVENT GARDEN	844	565
Piccadilly 	HOLBORN	865	544
Piccadilly 	RUSSELL SQUARE	878	497
Piccadilly 	KINGS CROSS	909	423
Piccadilly 	CALEDONIAN ROAD	1031	302
Piccadilly 	HOLLOWAY ROAD	1052	279
Piccadilly 	ARSENAL	1073	258
Piccadilly 	FINSBURY PARK	1104	229
Piccadilly 	MANOR HOUSE	1117	199
Piccadilly 	TURNPIKE LANE	1117	161
Piccadilly 	WOOD GREEN	1117	137
Piccadilly 	BOUNDS GREEN	1117	112
Piccadilly 	ARNOS GROVE	1117	88
Piccadilly 	SOUTHGATE	1117	64
Piccadilly 	OAKWOOD	1117	41
Piccadilly 	COCKFOSTERS	1117	17
Piccadilly 	HEATHROW TERMINAL FOUR	82	837
Piccadilly 	HEATHROW 5	19	858
Northern 	JOINT	920	759
Piccadilly 	JOINT	170	165
Piccadilly 	JOINT	213	212
Piccadilly 	JOINT	214	667
Piccadilly 	JOINT	594	678
Piccadilly 	JOINT	668	607
Piccadilly 	JOINT	800	605
Piccadilly 	JOINT	878	527
Piccadilly 	JOINT	880	455
Piccadilly 	JOINT	1117	213
Piccadilly 	JOINT	201	681
Piccadilly 	JOINT	82	798
Victoria	WALTHAMSTOW	1333	209
Victoria	BLACKHORSE ROAD	1271	209
Victoria	TOTTENHAM HALE	1234	208
Victoria	SEVEN SISTERS	1180	208
Victoria	FINSBURY PARK	1116	241
Victoria	HIGHBURY	1076	307
Victoria	KINGS CROSS	909	404
Victoria	EUSTON	856	414
Victoria	WARREN STREET	813	458
Victoria	OXFORD CIRCUS	727	545
Victoria	GREEN PARK	680	606
Victoria	VICTORIA	680	692
Victoria	PIMLICO	680	777
Victoria	VAUXHALL	703	873
Victoria	STOCKWELL	780	950
Victoria	BRIXTON	829	999
Victoria	JOINT	1334	209
Victoria	JOINT	1150	209
Victoria	JOINT	1077	282
Victoria	JOINT	1076	363
Victoria	JOINT	1037	403
Victoria	JOINT	869	405
Victoria	JOINT	681	592
Victoria	JOINT	680	848
Metropolitan	ALDGATE	1117	578
Metropolitan	LIVERPOOL STREET	1093	506
Metropolitan	MOORGATE	1007	506
Metropolitan	BARBICAN	972	482
Metropolitan	FARRINGDON	950	459
Metropolitan	KINGS CROSS ST PANCRAS	910	443
Metropolitan	EUSTON SQUARE	848	446
Metropolitan	GREAT PORTLAND STREET	740	444
Metropolitan	BAKER STREET (MET)	682	437
Metropolitan	BAKER STREET (METROPOLITAN)	682	437
Metropolitan	FINCHLEY ROAD	609	363
Metropolitan	WEMBLEY PARK	479	234
Metropolitan	PRESTON ROAD	447	209
Metropolitan	NORTHWICK PARK	380	210
Metropolitan	HARROW-ON-THE-HILL	340	210
Metropolitan	WEST HARROW	279	210
Metropolitan	RAYNERS LANE	211	200
Metropolitan	EASTCOTE	201	186
Metropolitan	RUISLIP MANOR	185	171
Metropolitan	RUISLIP	153	159
Metropolitan	ICKENHAM	89	160
Metropolitan	HILLINGDON	55	160
Metropolitan	NORTH HARROW	282	181
Metropolitan	PINNER	263	162
Metropolitan	NORTHWOOD HILLS	245	143
Metropolitan	NORTHWOOD	227	126
Metropolitan	MOOR PARK	210	108
Metropolitan	CROXLEY	200	76
Metropolitan	WATFORD	199	56
Metropolitan	RICKMANSWORTH	186	86
Metropolitan	CHORLEYWOOD	168	67
Metropolitan	CHALFONT & LATIMER	110	52
Metropolitan	CHESHAM	71	31
Metropolitan	AMERSHAM	14	53
Metropolitan	UXBRIDGE	19	160
Metropolitan	JOINT	1114	507
Metropolitan	JOINT	996	503
Metropolitan	JOINT	933	443
Metropolitan	JOINT	692	443
Metropolitan	JOINT	456	210
Metropolitan	JOINT	308	209
Metropolitan	JOINT	224	208
Metropolitan	JOINT	172	161
Metropolitan	JOINT	199	95
Metropolitan	JOINT	154	54
Metropolitan	JOINT	89	51
District	UPMINSTER	1662	269
District	UPMINSTER BRIDGE	1643	286
District	HORNCHURCH	1622	308
District	ELM PARK	1603	326
District	DAGENHAM EAST	1586	345
District	DAGENHAM HEATHWAY	1566	363
District	BECONTREE	1548	382
District	UPNEY	1531	398
District	BARKING	1511	417
District	EAST HAM	1491	437
District	UPTON PARK	1474	458
District	PLAISTOW	1453	479
District	WEST HAM	1418	492
District	BROMLEY BY BOW	1380	494
District	BOW ROAD	1324	493
District	MILE END	1278	493
District	STEPNEY GREEN	1214	530
District	WHITECHAPEL	1193	550
District	ALDGATE EAST	1175	568
District	TOWER HILL	1106	616
District	MONUMENT	1029	617
District	CANNON STREET	954	616
District	MANSION HOUSE	919	629
District	BLACKFRIARS	900	648
District	TEMPLE	875	675
District	EMBANKMENT	813	692
District	WESTMINSTER	751	693
District	ST JAMES PARK	708	691
District	VICTORIA	679	693
District	SLOANE SQUARE	643	691
District	SOUTH KENSINGTON	580	693
District	GLOUCESTER ROAD	558	691
District	EDGWARE ROAD	578	445
District	PADDINGTON (CIRCLE)	528	454
District	BAYSWATER	523	495
District	NOTTING HILL GATE	524	544
District	HIGH STREET KENSINGTON	523	585
District	EARLS COURT	504	693
District	WEST BROMPTON	486	737
District	FULHAM BROADWAY	486	779
District	PARSONS GREEN	486	806
District	PUTNEY BRIDGE	486	830
District	EAST PUTNEY	486	863
District	SOUTHFIELDS	486	887
District	WIMBLEDON PARK	486	911
District	WIMBLEDON	486	937
District	WEST KENSINGTON	465	693
District	BARONS COURT	442	693
District	HAMMERSMITH (DISTRICT)	404	693
District	RAVENSCOURT PARK	383	694
District	STAMFORD BROOK	328	694
District	TURNHAM GREEN	280	694
District	CHISWICK PARK	238	693
District	ACTON TOWN	218	679
District	EALING COMMON	210	610
District	GUNNERSBURY	252	763
District	KEW GARDENS	252	808
District	RICHMOND	252	850
District	JOINT	1438	493
District	JOINT	1252	495
District	JOINT	1127	617
District	JOINT	934	619
District	JOINT	855	692
District	JOINT	522	683
District	JOINT	524	463
District	JOINT	538	448
District	JOINT	491	698
District	JOINT	491	693
District	JOINT	253	694
District	JOINT	255	701
District	JOINT	230	691
District	JOINT	209	667
District	EALING COMMON	165	549
District	JOINT	207	559
District	JOINT	196	549
Circle 	EDGWARE ROAD	578	452
Circle 	PADDINGTON (CIRCLE)	529	458
Circle 	BAYSWATER	530	496
Circle 	NOTTING HILL GATE	528	545
Circle 	HIGH STREET KENSINGTON	528	584
Circle 	GLOUCESTER ROAD	559	686
Circle 	SOUTH KENSINGTON	581	688
Circle 	SLOANE SQUARE	644	687
Circle 	VICTORIA	679	688
Circle 	ST JAMES PARK	708	688
Circle 	WESTMINSTER	752	687
Circle 	EMBANKMENT	813	687
Circle 	TEMPLE	872	671
Circle 	BLACKFRIARS	897	645
Circle 	MANSION HOUSE	916	625
Circle 	CANNON STREET	954	613
Circle 	MONUMENT	1029	613
Circle 	TOWER HILL	1106	612
Circle 	ALDGATE	1122	579
Circle 	LIVERPOOL STREET	1093	499
Circle 	MOORGATE	1007	499
Circle 	BARBICAN	975	478
Circle 	FARRINGDON	952	455
Circle 	KINGS CROSS ST PANCRAS	908	439
Circle 	EUSTON SQUARE	848	439
Circle 	GREAT PORTLAND STREET	742	438
Circle 	BAKER STREET 	682	437
Circle 	EDGWARE ROAD	578	438
Circle 	PADDINGTON (H&C)	510	438
Circle 	ROYAL OAK	453	448
Circle 	WESTBOURNE PARK	439	463
Circle 	LADBROKE GROVE	427	476
Circle 	LATIMER ROAD	411	491
Circle 	WOOD LANE	404	569
Circle 	SHEPHERDS BUSH MARKET	406	608
Circle 	GOLDHAWK ROAD	406	641
Circle 	HAMMERSMITH (H&C)	406	668
Circle 	JOINT	541	453
Circle 	JOINT	531	676
Circle 	JOINT	854	687
Circle 	JOINT	932	614
Circle 	JOINT	1121	603
Circle 	JOINT	1119	506
Circle 	JOINT	995	496
Circle 	JOINT	937	440
Circle 	JOINT	465	439
Circle 	JOINT	407	496
Jubilee 	STANMORE	486	124
Jubilee 	CANONS PARK	486	148
Jubilee 	QUEENSBURY	486	169
Jubilee 	KINGSBURY	486	193
Jubilee 	WEMBLEY PARK	494	218
Jubilee 	NEASDEN	513	237
Jubilee 	DOLLIS HILL	537	261
Jubilee 	WILLESDEN GREEN	560	284
Jubilee 	KILBURN	583	308
Jubilee 	WEST HAMPSTEAD	604	330
Jubilee 	FINCHLEY ROAD	623	349
Jubilee 	SWISS COTTAGE	638	362
Jubilee 	ST JOHNS WOOD	652	377
Jubilee 	BAKER STREET	667	454
Jubilee 	BOND STREET	667	544
Jubilee 	GREEN PARK	680	606
Jubilee 	WESTMINSTER	752	678
Jubilee 	WATERLOO	801	759
Jubilee 	SOUTHWARK	868	788
Jubilee 	LONDON BRIDGE	1007	712
Jubilee 	BERMONDSEY	1087	713
Jubilee 	CANADA WATER	1182	713
Jubilee 	CANARY WHARF	1308	712
Jubilee 	NORTH GREENWICH	1384	703
Jubilee 	CANNING TOWN	1411	614
Jubilee 	WEST HAM	1411	506
Jubilee 	STRATFORD	1411	386
Jubilee 	JOINT	487	209
Jubilee 	JOINT	666	393
Jubilee 	JOINT	667	592
Jubilee 	JOINT	799	728
Jubilee 	JOINT	804	782
Jubilee 	JOINT	985	713
Jubilee 	JOINT	1372	712
Jubilee 	JOINT	1372	712
Jubilee 	JOINT	1410	675
H & C	HAMMERSMITH (H&C)	401	668
H & C	GOLDHAWK ROAD	401	641
H & C	SHEPHERDS BUSH	401	608
H & C	LATIMER ROAD	408	488
H & C	LADBROKE GROVE	423	472
H & C	WESTBOURNE PARK	435	457
H & C	ROYAL OAK	449	443
H & C	PADDINGTON (H&C)	508	433
H & C	EDGWARE ROAD	578	434
H & C	BAKER STREET 	682	433
H & C	GREAT PORTLAND STREET	741	433
H & C	EUSTON SQUARE	847	434
H & C	KINGS CROSS ST PANCRAS	910	433
H & C	FARRINGDON	957	452
H & C	BARBICAN	979	473
H & C	MOORGATE	1007	493
H & C	LIVERPOOL STREET	1092	493
H & C	ALDGATE EAST	1173	563
H & C	WHITECHAPEL	1191	546
H & C	STEPNEY GREEN	1211	526
H & C	MILE END	1278	488
H & C	BOW ROAD	1324	489
H & C	BROMLEY BY BOW	1379	489
H & C	WEST HAM	1418	488
H & C	PLAISTOW	1450	475
H & C	UPTON PARK	1470	455
H & C	EAST HAM	1489	435
H & C	BARKING	1509	416
H & C	JOINT	403	495
H & C	JOINT	463	434
H & C	JOINT	939	435
H & C	JOINT	998	492
H & C	JOINT	1120	499
H & C	JOINT	1250	491
H & C	JOINT	1435	488
Bakerloo 	HARROW & WEALDSTONE	418	151
Bakerloo 	KENTON	418	172
Bakerloo 	SOUTH KENTON	418	253
Bakerloo 	NORTH WEMBLEY	418	265
Bakerloo 	WEMBLEY CENTRAL	418	277
Bakerloo 	STONEBRIDGE PARK	418	295
Bakerloo 	HARLESDEN	418	307
Bakerloo 	WILLESDEN JUNCTION	418	329
Bakerloo 	KENSAL GREEN	418	356
Bakerloo 	QUEENS PARK	418	371
Bakerloo 	KILBURN PARK	423	391
Bakerloo 	MAIDA VALE	436	403
Bakerloo 	WARWICK AVENUE	449	416
Bakerloo 	PADDINGTON	496	422
Bakerloo 	EDGWARE ROAD	547	421
Bakerloo 	MARYLEBONE	600	422
Bakerloo 	BAKER STREET	667	453
Bakerloo 	REGENTS PARK	701	486
Bakerloo 	OXFORD CIRCUS	727	545
Bakerloo 	PICCADILLY CIRCUS	763	607
Bakerloo 	CHARING CROSS	813	657
Bakerloo 	EMBANKMENT	825	703
Bakerloo 	WATERLOO	825	760
Bakerloo 	LAMBETH NORTH	825	829
Bakerloo 	ELEPHANT & CASTLE	858	873
Bakerloo 	JOINT	419	384
Bakerloo 	JOINT	456	421
Bakerloo 	JOINT	636	423
Bakerloo 	JOINT	725	512
Bakerloo 	JOINT	728	569
Bakerloo 	JOINT	823	667
Bakerloo 	JOINT	826	839